<!DOCTYPE html>
<html>
<title>Web Portfolio</title>
<head>
<style>

body{background-image: url("https://dns64.6box.cn/static/download/Graphic-Tweakz/Illustrator%20Tutorial%203D%20Landscape%20Illustration.jpg");}
*{margin:0; padding:0; font-size:14px;}
a{color:#333;text-decoration:none}
.nav{list-style:none; height:30px; border-bottom:10px solid #F60; margin-top:80px; padding-left:700px; background: }
.nav li{float:left}
.nav li a{display:block; height:30px;text-align:center; line-height:30px; width:120px; background:#efefef; margin-left:1px;}
.nav li a.on, .nav li a:hover{background:#F60;color:#fff; }
div{font-family: "Impact", Charcoal, sans-serif;}
iframe{margin-left: 80px;}
</style>
 </head>




<body>
<div>

  
<ul class="nav">
            <li><a href="index3.html">Home</a></li>
            <li><a href="index4.html">Projects</a></li>
            <li><a href="index6.html">Artist Statement</a></li>
            
        </ul>
</div>

<br>


<iframe src="https://jiaxusun.github.io/index7.html" width="200" height="280" style="margin-right:50px; margin-left: 190px; margin-bottom: 20px;"></iframe>

<img src="img/aa.jpg" width="200" height="280" style=" margin-right:50px; margin-left: 50px; margin-bottom: 20px; style="margin-right:-50px;></img>

<iframe src="https://jiaxusun.github.io/index5.html" width="200" height="280" style="margin-right:50px; margin-left: 50px; margin-bottom: 20px;"></iframe>


<iframe width="290" height="214" src="https://player.vimeo.com/video/294301314" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>

   

</body>
</html>
