<!DOCTYPE html>
<html>
<title>Web Portfolio</title>
<head>

	<style>
		body{background-image: url("https://dns64.6box.cn/static/download/Graphic-TweakzIllustrator%20Tutorial%203D%20Landscape%20Illustration.jpg");}
		
		div{font-size:70px; color:white; font-family: "Impact", Charcoal, sans-serif; text-align:center;}

		*{margin:0; padding:0; font-size:14px;}
		a{color:#333;text-decoration:none}
		.nav{list-style:none; height:30px; border-bottom:10px solid #F60; margin-top:80px; padding-left:800px;}
		.nav li{float:left}
		.nav li a{display:block; height:30px;text-align:center; line-height:30px; width:100px; background:#efefef; margin-left:1px;}
		.nav li a.on, .nav li a:hover{background:#F60;color:#fff; }
	</style>
</head>



<body>
<div>

<ul class="nav">
            <li><a href="index3.html">Home</a></li>
            <li><a href="index4.html">Projects</a></li>
            <li><a href="https://advjiaxusun.wordpress.com">Art Statement</a></li>
        </ul>
</div>
<br><br><br><br><br><br><br><div>P O R T F O L I O</div>
   

</body>
</html>

